C:\Coding\C#\KPO-1\KPO-1\bin\Debug\net8.0\KPO-1.exe
C:\Coding\C#\KPO-1\KPO-1\bin\Debug\net8.0\KPO-1.deps.json
C:\Coding\C#\KPO-1\KPO-1\bin\Debug\net8.0\KPO-1.runtimeconfig.json
C:\Coding\C#\KPO-1\KPO-1\bin\Debug\net8.0\KPO-1.dll
C:\Coding\C#\KPO-1\KPO-1\bin\Debug\net8.0\KPO-1.pdb
C:\Coding\C#\KPO-1\KPO-1\bin\Debug\net8.0\Zoo.dll
C:\Coding\C#\KPO-1\KPO-1\bin\Debug\net8.0\Zoo.pdb
C:\Coding\C#\KPO-1\KPO-1\obj\Debug\net8.0\KPO-1.csproj.AssemblyReference.cache
C:\Coding\C#\KPO-1\KPO-1\obj\Debug\net8.0\KPO-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\C#\KPO-1\KPO-1\obj\Debug\net8.0\KPO-1.AssemblyInfoInputs.cache
C:\Coding\C#\KPO-1\KPO-1\obj\Debug\net8.0\KPO-1.AssemblyInfo.cs
C:\Coding\C#\KPO-1\KPO-1\obj\Debug\net8.0\KPO-1.csproj.CoreCompileInputs.cache
C:\Coding\C#\KPO-1\KPO-1\obj\Debug\net8.0\KPO-1.csproj.Up2Date
C:\Coding\C#\KPO-1\KPO-1\obj\Debug\net8.0\KPO-1.dll
C:\Coding\C#\KPO-1\KPO-1\obj\Debug\net8.0\refint\KPO-1.dll
C:\Coding\C#\KPO-1\KPO-1\obj\Debug\net8.0\KPO-1.pdb
C:\Coding\C#\KPO-1\KPO-1\obj\Debug\net8.0\KPO-1.genruntimeconfig.cache
C:\Coding\C#\KPO-1\KPO-1\obj\Debug\net8.0\ref\KPO-1.dll
