C:\Coding\C#\KPO_CW1\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Coding\C#\KPO_CW1\Domain\bin\Debug\net8.0\Domain.dll
C:\Coding\C#\KPO_CW1\Domain\bin\Debug\net8.0\Domain.pdb
C:\Coding\C#\KPO_CW1\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Coding\C#\KPO_CW1\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\C#\KPO_CW1\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Coding\C#\KPO_CW1\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Coding\C#\KPO_CW1\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Coding\C#\KPO_CW1\Domain\obj\Debug\net8.0\Domain.dll
C:\Coding\C#\KPO_CW1\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Coding\C#\KPO_CW1\Domain\obj\Debug\net8.0\Domain.pdb
C:\Coding\C#\KPO_CW1\Domain\obj\Debug\net8.0\ref\Domain.dll
